<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=DotGothic16&family=Potta+One&family=Rampart+One&family=Reggae+One&family=Stick&display=swap" rel="stylesheet">
    
    
    <title>Chibi Haven</title>
</head>
<style>
    body{
        margin:0px;
        padding:0px;
        font-family:"Reggae One", system-ui;
        font-weight:400;
        font-style:normal;
        
    }

    .nav-menus{
        background-color:black;
        border:1px solid black;
        height:80px;   
        
    }

    .nav-menus a{
        color:white;
        text-decoration:none;
        display:inline-block;
        margin:30px 0px 0px 50px;
    }
    .nav-menus a:hover{
        color:#ffa600;
    }
    .header{
        border:1px solid black;
        background-color:#ffa600;
    }
    .header h1{
        text-align:center;
        color:black;
    }
    .header a{
        text-decoration:none;
    }
    .header p{
        text-align:center;
    }

    
.content{
    border:1px solid black;
    background-color:#00000080;
}
    
.moreContent{
    background-image:url("bg.jpg");
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    padding-top:50px;
    padding-bottom:100px;
    height:500px;
    
    
}
    

    #outerbox{
        
        overflow:hidden;
       
        position:relative;

        border:1px solid #00000080;
        background-color:#00000080;
        
       border-top:1px;
       border-bottom:1px;
        




        
    }
    #sliderbox{
        position:relative;
        display:flex;
        size:50px;
        animation-name:slider;
        animation-duration:60s;
        animation-iteration-count:infinite;
        padding-top:5px;
        padding-bottom:5px;
        
        
    }
    #sliderbox img{
        float:left;
        height:580px;
        width:940px;
        border:1px solid black;  
        
        
    }
   

    


    @keyframes slider{
        0% {
            left:0px;
           
        }
        9%{
            left:0px;
           
        }
        13%{
            left:-1300px;   
            
        }  
        18%{
            left:-1300px;
        }
        25%{
            left:-2700px;
        }
        30%{
            left:-2700px;
        }
        35%{
            left:-4000px;
        }
        39%{
            left:-4000px;
        }
        41%{
            left:-5500px;
        }
        46%{
            left:-5500px;
        }
        51%{
            left:-6900px;
        }
        57%{
            left:-6900px;
        }
        61%{

        }
        66%{

        }
        71%{

        }
        75%{

        }
        81%{

        }
        86%{

        }
        91%{

        }
        97%{

        }

        100%{
            left:-6900px;
        }



        
       

    }

    .slide1{
        margin-left:290px;
        margin-right:230px;
    }
    .slide2{
        margin-left:120px;
        margin-right:305px;
    }
    .slide3{
        margin-left:150px;
        margin-right:260px;
    }
    .slide4{
        margin-left:120px;
        margin-right:410px;
    }
    .slide5{
        margin-left:140px;
        margin-right:350px;
    }
    .slide6{
        margin-left:120px;
        margin-right:300px;
    }
    
    .slide7{
        margin-left:150px;
        margin-right:250px;
    }
    .slide8{
        margin-left:130px;
        margin-right:300px;
    }
    .slide9{
        margin-left:80px;
        margin-right:450px;
    }
    .slide10{
        margin-left:100px;
        margin-right:450px;
    }
    
    
    
    .thickline{
        background-color:black;
        height:50px;
    }
    .about{
        border:1px solid black;
    }
    .about h1{
        text-align:center;
    }
    
    .footer{
        border:1px solid black;
        height:80px;
        text-align:center;
    }
    .footer p{
        margin-top:35px;
    }
</style>
<body>
    
        <div class="all">

            <div class="header">
                <a href=""><h1>Chibi Haven</h1></a>
                <p>Read your favorite Anime Manga for free!</p>
            </div>

                <div class="nav-menus">
                    <a href="#">Read</a>
                    <a href="#">My Favorite</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
                    
                </div>

              <div class="content">

              <div id="outerbox">


                     <div id="sliderbox">

                        <div class="slide1">
                        <a href="#"><img id="image1" src="aot.jpg"></a>
                    </div>
                    <div class="slide2">
                        <a href="#"><img id="image2" src="blackclover.jpg"></a>
                    </div>
                    <div class="slide3">
                        <a href="#"><img id="image3"src="blackclover1.jpg" ></a>
                    </div>
                    <div class="slide4">
                        <a href="#"><img id="image4" src="dms.jpg" ></a>
                    </div>
                    <div class="slide5">
                        <a href="#"><img id="image5"src="myhero.jpg" ></a>
                    </div>
                    <div class="slide6">
                        <a href="#"><img id="image6"src="myhero1.jpg" ></a>
                    </div>
                    <div class="slide7">
                        <a href="#"><img id="image7"src="onepiece.jpg" ></a>
                    </div>
                    <div class="slide8">
                        <a href="#"><img id ="image8"src="zoro.jpg" ></a>
                    </div>
                    <div class="slide9">
                        <a href="#"><img id="image9" src="blackclover.jpg" ></a>
                    </div>
                    <div class="slide10">
                        <a href="#"><img id="image10"src="blackclover1.jpg" ></a>
                    </div>
                    
                    
                        


                     </div>


              </div>

                       <div class="moreContent">
                        <h2>Most Popular</h2>
                        <p>We release more manga soon!</p>
                       </div>

                             <div class="thickline">
                               
                            </div>
                                     <div class="about">
                                        <h1>About Chibi Haven</h1>
                                     </div>

                                        <div class="footer">
                                            <p>@all right reserved</p>
                                        </div>

            </div>
         
            


        </div>
    

</body>
</html>